Level #3/Database Applications/06.1 Xml-Basics/06.1 Xml-Basics/students-namespaces.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:endorsement="urn:endorsements" xmlns:exam="urn:exams" xmlns:student="urn:students" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:students" />
  <xs:import namespace="urn:exams" />
  <xs:import namespace="urn:endorsements" />
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="student:student" />
      </xs:sequence>
      <xs:attribute name="culture" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="exams">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="exam:exam" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="endorsements">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="endorsement:endorsement" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>