Level #3/Database Applications/06.1 Xml-Basics/06.1 Xml-Basics/student.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:students" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:students" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import />
  <xs:element name="student">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="gender" type="xs:string"/>
        <xs:element name="birth-date" type="xs:date"/>
        <xs:element minOccurs="0" name="phone-number" type="xs:string"/>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="university" type="xs:string"/>
        <xs:element name="specialty" type="xs:string"/>
        <xs:element minOccurs="0" name="faculty-number" type="xs:string"/>
        <xs:element ref="exams" />
        <xs:element ref="endorsements" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>